{
    "name": "robmellett/devops",
    "description": "Add docker and gitlab config files to speed up development",
    "keywords": [
        "robmellett",
        "devops"
    ],
    "homepage": "https://github.com/robmellett/devops",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Rob Mellett",
            "email": "dev@robmellett.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3",
        "illuminate/support": "^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^v5.0.2",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Robmellett\\Devops\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Robmellett\\Devops\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Robmellett\\Devops\\DevopsServiceProvider"
            ],
            "aliases": {
                "Devops": "Robmellett\\Devops\\DevopsFacade"
            }
        }
    }
}
